sonar.projectKey=brunoan99_fullcycle-sonarcloud-js
sonar.organization=brunoan99

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.js

sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info